
LineCalc (*) 410.shp Mar  7 2014


Tue Oct 14 19:41:14 2014

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.4 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=3.044740 mm L=34.266700 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=180 deg
RESULT K_Eff=3.32211  A_DB=0.264105  SkinDepth=0.001604 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.4  Mur=1.0  H=1.6 mm Hu=1.0e33 mm T=35 um Cond=4.1e7  TanD=0.02  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
