BOOT_AEL=../de/ael/boot
UNBOOT_AEL_FUNC=
INPUT_DATA_PATH=../circuit/data;../circuit/models
DESIGN_KIT_NAME=CGH40_r6
DESIGN_KIT_ROOT=../
VERSION=1
BIN_DIRECTORY=../bin/$SIMARCH$COMPILER_VER
ADSLIBCONFIG_DIRECTORY=../circuit/config
VERILOGA_DIRECTORY=../veriloga
DRC_DIRECTORY=../drc/rules
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
TEMPLATES_DIRECTORY=../circuit/templates/library
LIB_BROWSER_CTL=../circuit/records/CGH40_r6.ctl
DOC_DIRECTORY=../doc
